body {
	font-size: 13px;
	font-family: 'Bai Jamjuree', sans-serif;
	text-align: center;
}

.landing-page {
display: grid;
    justify-items: center;
    max-width: 600px;
    min-width: 375px;
    margin: 100px;
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    padding: 60px;
}


.buttons {
grid-template-columns: 50% 50%;

    margin: 20px;
}

.image-computer {
	width: 200px;
   
    padding: 30px;
}

.snippets {
	display: grid;
	grid-template-columns: 50% 50%
}

.logo {
	width: 85px;
}

.image-devices {
	width: 300px;
    
}


.features p {
	margin: 0px;
}

.features h5 {
	margin-bottom: 0px;
}

.productivity {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	margin: 20px;
}

.companies {
	display: grid;
	grid-template-columns: repeat(5, 100px);
	gap: 30px;
}

.companies img {
	width: 80px;
	margin: 15px;
}

.ios, .mac {
	width: 170px;
    height: 30px;
    border-radius: 30px;
     border: none;
    background-color: hsl(171, 66%, 44%);
    margin: 5px;
}

.mac {
width: 170px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: hsl(233, 100%, 69%);
    margin: 5px;
}

h3 {
	margin-top: 30px;
}

.footer {
	display: grid;
	background-color: #F5F6F8;
	padding: 10px;
    margin-top: 50px;
}

.logo2 {
	grid-column: 1;
	grid-row: 1 / span 2;
	width: 50px;
	margin: 25px 10px 25px 80px;
}
}

.FAQs {
	grid-column: 2;
	grid-row: 1;
}

.privacy {
	grid-column: 3;
	grid-row: 1;
}

.install {
	grid-column: 4;
	grid-row: 1;
}

.contact {
	grid-column: 2;
	grid-row: 2;
}

.press {
	grid-column: 3;
	grid-row: 2;
}